{
  "name": "sports-calendar",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "infra:up": "docker compose -f infra/docker-compose.yml up -d postgres redis",
    "dev": "npm run infra:up && npm run migrate && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "migrate": "node infra/migrate.js",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.15.6"
  }
}
